package eu.ohmrun.pml.pspec;

//final pe = __.pml().Pexpr;

class Reader{
  // static public final map = [
  ////   ""    =>  eu.ohmrun.pml.PSignature "eu.ohmrun.pml.PItemKind.PItmEmpty",
  //   ":_"    => "eu.ohmrun.pml.PItemKind.PItmLabel".
  //   "#_"    => "eu.ohmrun.pml.PItemKind.PItmApply",
  //   "$_"    => "eu.ohmrun.pml.PItemKind.PItmValue";
    
  //   "||"    => "eu.ohmrun.pml.PSpec.PAlt",
  //   "&&"    => "eu.ohmrun.pml.PSpec.PSeq",
  //   "^"     => "eu.ohmrun.pml.PSpec.PNot",
  //   "?"     => "eu.ohmrun.pml.PSpec.POpt"
  // ]
  // public function apply(self:PExpr<Atom>){
  //   return switch(self){
  //     case PEmpty;
  //     case PLabel(name:String);
  //     case PApply(name:String);
  //     case PValue(value:T);
    
  //     case PGroup(list:LinkedList<PExpr<T>>);
  //     case PArray(array:Cluster<PExpr<T>>);
  //     case PSet(arr:Cluster<PExpr<T>>);
  //     case PAssoc(map:Cluster<Tup2<PExpr<T>, PExpr<T>>>);
  //   }
  // }
}